<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1> Malyk's Weblog</h1> 
        <p><em>Everything has its wonders, even darkness and silence and I learn, whatever state I may be in, therein to be content.</em> -Helen Keller </p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Blog</a></li> 
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h2>Contact Information</h2>
    <section>
        <p><em><strong>Malyk Sauls</strong></em><br><em><strong> MalykSauls@gmail.com</strong></em></p>
        <form>
            <label for="contact">Contact Reasons:</label>
            <select name="reason" id="reason">
                <option value="Saying Hi">Saying Hi</option>
                <option value="Interview">Setting up an Interview</option>
                <option value="Contractor">Looking for a Contractor</option>
            </select> 
        </form>
    </section>
    <p></p>
    <section>
        <form>
            <label> Reason for contact:
                <input type="text">
            </label>
            <button>Submit</button>
        </form>
    </section>
    <p><img src="wait.jpg" alt="picture of an anime character saying wait for me"></p>
</body>
</html>